Spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=todoApp
spring.data.mongodb.host=0.0.0.0
spring.data.mongodb.password=root
spring.data.mongodb.port=27017
spring.data.mongodb.username=root
jwt.secret=javasecret